<html>
    <head>
        <link href="style/landing.css" rel="stylesheet" />
    </head>
    <body>
        <main>
            <header class="aside-left">
                <h1 class="title">Pellentesque odio nisi, euismod in, ultrieies in, diam.</h1>
                <div class="title-date">January 12, 1911</div>
            </header>
            <nav class="nav-bar">
                <a class="icon" href="https://www.facebook.com"><img src="images/facebook.png"/></a>
                <a class="icon" href="https://www.twitter.com"><img src="images/twitter.png"/></a>
                <a class="icon" href="https://www.linkedin.com"><img src="images/linkedin.png"/></a>
                <a class="icon" href="https://www.gmail.com"><img src="images/email.png"/></a>
            </nav>
            <article class="article-text">
                <section class="overview">
                    Lorem ipsum dolor sit amet, magna dictas omnesque no mea, cum id iusto persequeris neglegentur, duo ea laudem habemus. Sed democritum eloquentiam no, quo te menandri deserunt mediocritatem. Nec ne legere apeirian definitionem. Movet dicant denique vel an, at quem assum usu.
                    Modus erant vivendum ut mei, eu exerci utinam sadipscing eos. Eu nec minim sonet, ne per vocent persius concludaturque. Quidam lucilius id sea, id aeterno scribentur quo. His legere semper doctus ne, sed at detraxit dignissim mediocritatem, doctus malorum accusata in vim. Cu eam sumo diam, his eu lorem aperiri.
                </section>
                <h2>Pellentesque odio nisi, euismod in, ultrieies in.</h2>
                <section>
                    Lorem ipsum dolor sit amet, magna dictas omnesque no mea, cum id iusto persequeris neglegentur, duo ea laudem habemus. Sed democritum eloquentiam no, quo te menandri deserunt mediocritatem. Nec ne legere apeirian definitionem. Movet dicant denique vel an, at quem assum usu.
                    Modus erant vivendum ut mei, eu exerci utinam sadipscing eos. Eu nec minim sonet, ne per vocent persius concludaturque. Quidam lucilius id sea, id aeterno scribentur quo. His legere semper doctus ne, sed at detraxit dignissim mediocritatem, doctus malorum accusata in vim. Cu eam sumo diam, his eu lorem aperiri.
                </section>
                <section>
                    Lorem ipsum dolor sit amet, magna dictas omnesque no mea, cum id iusto persequeris neglegentur, duo ea laudem habemus. Sed democritum eloquentiam no, quo te menandri deserunt mediocritatem. Nec ne legere apeirian definitionem. Movet dicant denique vel an, at quem assum usu.
                    Modus erant vivendum ut mei, eu exerci utinam sadipscing eos. Eu nec minim sonet, ne per vocent persius concludaturque. Quidam lucilius id sea, id aeterno scribentur quo. His legere semper doctus ne, sed at detraxit dignissim mediocritatem, doctus malorum accusata in vim. Cu eam sumo diam, his eu lorem aperiri.
                </section>
            </article>
            <article class="article-text">
                <aside class='text-blue aside-left'>
                    Aliquam tincidunt mauris eurisus.
                </aside>
                <section>
                    Lorem ipsum dolor sit amet, magna dictas omnesque no mea, cum id iusto persequeris neglegentur, duo ea laudem habemus. Sed democritum eloquentiam no, quo te menandri deserunt mediocritatem. Nec ne legere apeirian definitionem. Movet dicant denique vel an, at quem assum usu.
                    Modus erant vivendum ut mei, eu exerci utinam sadipscing eos. Eu nec minim sonet, ne per vocent persius concludaturque. Quidam lucilius id sea, id aeterno scribentur quo. His legere semper doctus ne, sed at detraxit dignissim mediocritatem, doctus malorum accusata in vim. Cu eam sumo diam, his eu lorem aperiri.
                </section>
                <section>
                    <img alt="image" class="article-image"/>
                </section>
            </article>
            <article class="article-text">
                <section>
                    <h2>Donee quis dui at dolor tempor interdum.</h2>
                    <p>
                        ipsum dolor sit amet, magna dictas omnesque no mea, cum id iusto persequeris neglegentur, duo ea laudem habemus. Sed democritum eloquentiam no, quo te menandri deserunt mediocritatem. Nec ne legere apeirian definitionem. Movet dicant denique vel an, at quem assum usu.
                        Modus erant vivendum ut mei, eu exerci utinam sadipscing eos. Eu nec minim sonet, ne per vocent persius concludaturque. Quidam lucilius id sea, id aeterno scribentur quo. His legere semper doctus ne, sed at detraxit dignissim mediocritatem, doctus malorum accusata in vim. Cu eam sumo diam, his eu lorem aperiri.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, magna dictas omnesque no mea, cum id iusto persequeris neglegentur, duo ea laudem habemus. Sed democritum eloquentiam no, quo te menandri deserunt mediocritatem. Nec ne legere apeirian definitionem. Movet dicant denique vel an, at quem assum usu.
                        Modus erant vivendum ut mei, eu exerci utinam sadipscing eos. Eu nec minim sonet, ne per vocent persius concludaturque. Quidam lucilius id sea, id aeterno scribentur quo. His legere semper doctus ne, sed at detraxit dignissim mediocritatem, doctus malorum accusata in vim. Cu eam sumo diam, his eu lorem aperiri.
                    </p>
                </section>
                <aside class='text-blue aside-left'>
                    Aliquam tincidunt mauris eurisus.
                </aside>
                <section>
                    Lorem ipsum dolor sit amet, magna dictas omnesque no mea, cum id iusto persequeris neglegentur, duo ea laudem habemus. Sed democritum eloquentiam no, quo te menandri deserunt mediocritatem. Nec ne legere apeirian definitionem. Movet dicant denique vel an, at quem assum usu.
                    Modus erant vivendum ut mei, eu exerci utinam sadipscing eos. Eu nec minim sonet, ne per vocent persius concludaturque. Quidam lucilius id sea, id aeterno scribentur quo. His legere semper doctus ne, sed at detraxit dignissim mediocritatem, doctus malorum accusata in vim. Cu eam sumo diam, his eu lorem aperiri.
                </section>
            </article>
        </main>
        <footer>
            <p>
                @INFORUM and Forum Communications Company <br>
                101 5th Street North, Fargo, ND 58102
            </p>
        </footer>
    </body>
</html>